MusicPlayer.Shared/Controls/MusicControl.xaml

<UserControl x:Class="MusicPlayer.Shared.Controls.MusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Windows.UI.Xaml.Media"
             xmlns:toolkit="using:Uno.UI.Toolkit"
             xmlns:material="using:Uno.Material.Controls"
             xmlns:automation="clr-namespace:Windows.UI.Xaml.Automation;assembly=Uno.UI" mc:Ignorable="d"
             Loaded="MusicControl_OnLoaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop" />

                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="SpectrumAnalyzer.Height" Value="210" />
                        <Setter Target="Navigation.Margin" Value="0" />
                        <!-- <Setter Target="NavigationBackground.CornerRadius" Value="0" /> -->

                        <Setter Target="NavigationContent.VerticalAlignment" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="SpectrumAnalyzer.Height" Value="210" />
                        <Setter Target="Navigation.Margin" Value="0" />
                        <!-- <Setter Target="NavigationBackground.CornerRadius" Value="0" /> -->

                        <Setter Target="LeaveRoom.(Grid.Column)" Value="1" />
                        <Setter Target="LeaveRoom.(Grid.Row)" Value="1" />
                        <Setter Target="LeaveRoom.Margin" Value="0" />
                        <Setter Target="MainTools.(Grid.Column)" Value="1" />
                        <Setter Target="MainTools.(Grid.Row)" Value="1" />
                        <Setter Target="MainTools.Margin" Value="0" />

                        <Setter Target="SecondaryTools.Orientation" Value="Vertical" />
                        <Setter Target="SecondaryTools.(Grid.RowSpan)" Value="3" />

                        <Setter Target="SongSlider.(Grid.Column)" Value="1" />
                        <Setter Target="SongSlider.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <toolkit:ElevatedView x:Name="Visualizer" Background="#1565C0" Height="330" VerticalAlignment="Top"
                              Elevation="12">
            <Border x:Name="SpectrumAnalyzer" Background="Transparent" Margin="20,10,20,20" Height="240"
                    VerticalAlignment="Top" />
        </toolkit:ElevatedView>

        <Grid x:Name="Navigation" x:FieldModifier="public" Height="150" Margin="55,70,55,0" VerticalAlignment="Top">
            <toolkit:ElevatedView x:Name="NavigationBackground" Elevation="12" CornerRadius="5">
                <Border Opacity="0.8">
                    <Border.Background>
                        <media:AcrylicBrush AlwaysUseFallback="False" />
                    </Border.Background>
                    <Rectangle Opacity="0.4" Fill="{ThemeResource SystemAltHighColor}" />
                </Border>
            </toolkit:ElevatedView>


            <!-- TODO: Change icons to FluentUI System icons -->
            <Grid x:Name="NavigationContent" VerticalAlignment="Center" Margin="15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="LeaveRoom" Visibility="Collapsed" HorizontalAlignment="Center" Grid.Column="0"
                        Grid.Row="0" Margin="0,0,10,0" Height="50" VerticalAlignment="Center" Background="Transparent"
                        CornerRadius="2" Click="LeaveRoom_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M10.79 16.29c.39.39 1.02.39 1.41 0l3.59-3.59c.39-.39.39-1.02 0-1.41L12.2 7.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L12.67 11H4c-.55 0-1 .45-1 1s.45 1 1 1h8.67l-1.88 1.88c-.39.39-.38 1.03 0 1.41zM19 3H5c-1.11 0-2 .9-2 2v3c0 .55.45 1 1 1s1-.45 1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1v3c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock FontWeight="Bold" Margin="10,0,0,5" VerticalAlignment="Center" Text="Leave Room"
                                   FontSize="25" />
                    </StackPanel>
                </Button>

                <StackPanel x:Name="MainTools" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0"
                            Grid.Row="0" Margin="0,0,10,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="MainToolsButtonStyle">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="ShuffleToggleButton" Style="{StaticResource MainToolsButtonStyle}"
                            Click="Shuffle_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M10.59 9.17L6.12 4.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l4.46 4.46 1.42-1.4zm4.76-4.32l1.19 1.19L4.7 17.88c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L17.96 7.46l1.19 1.19c.31.31.85.09.85-.36V4.5c0-.28-.22-.5-.5-.5h-3.79c-.45 0-.67.54-.36.85zm-.52 8.56l-1.41 1.41 3.13 3.13-1.2 1.2c-.31.31-.09.85.36.85h3.79c.28 0 .5-.22.5-.5v-3.79c0-.45-.54-.67-.85-.35l-1.19 1.19-3.13-3.14z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Line Width="10" />
                    <Button Style="{StaticResource MainToolsButtonStyle}" Click="Previous_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M7 6c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1s-1-.45-1-1V7c0-.55.45-1 1-1zm3.66 6.82l5.77 4.07c.66.47 1.58-.01 1.58-.82V7.93c0-.81-.91-1.28-1.58-.82l-5.77 4.07c-.57.4-.57 1.24 0 1.64z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource MainToolsButtonStyle}" Click="PausePlay_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path x:Name="PlaySymbol" Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z" />
                                <Path x:Name="PauseSymbol" Visibility="Collapsed"
                                      Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M8 19c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2s-2 .9-2 2v10c0 1.1.9 2 2 2zm6-12v10c0 1.1.9 2 2 2s2-.9 2-2V7c0-1.1-.9-2-2-2s-2 .9-2 2z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource MainToolsButtonStyle}" Click="Next_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M7.58 16.89l5.77-4.07c.56-.4.56-1.24 0-1.63L7.58 7.11C6.91 6.65 6 7.12 6 7.93v8.14c0 .81.91 1.28 1.58.82zM16 7v10c0 .55.45 1 1 1s1-.45 1-1V7c0-.55-.45-1-1-1s-1 .45-1 1z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Line Width="10" />
                    <Button x:Name="RepeatAllToggleButton" Style="{StaticResource MainToolsButtonStyle}"
                            Click="RepeatAll_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M7 7h10v1.79c0 .45.54.67.85.35l2.79-2.79c.2-.2.2-.51 0-.71l-2.79-2.79c-.31-.31-.85-.09-.85.36V5H6c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1s1-.45 1-1V7zm10 10H7v-1.79c0-.45-.54-.67-.85-.35l-2.79 2.79c-.2.2-.2.51 0 .71l2.79 2.79c.31.31.85.09.85-.36V19h11c.55 0 1-.45 1-1v-4c0-.55-.45-1-1-1s-1 .45-1 1v3z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="SongTitle" Grid.Column="1" Grid.Row="0" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                           FontSize="30" FontWeight="Bold" Text="Let's start playing" FontFamily="Roboto"
                           MinWidth="250" />

                <StackPanel x:Name="SecondaryTools" Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal"
                            Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="SecondaryToolsButtonStyle">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="FavoriteToggleButton" Style="{StaticResource SecondaryToolsButtonStyle}"
                            Click="Favorite_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M19.66 3.99c-2.64-1.8-5.9-.96-7.66 1.1-1.76-2.06-5.02-2.91-7.66-1.1-1.4.96-2.28 2.58-2.34 4.29-.14 3.88 3.3 6.99 8.55 11.76l.1.09c.76.69 1.93.69 2.69-.01l.11-.1c5.25-4.76 8.68-7.87 8.55-11.75-.06-1.7-.94-3.32-2.34-4.28zM12.1 18.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Line Width="10" />
                    <Button Style="{StaticResource SecondaryToolsButtonStyle}">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Visibility="{Binding Visibility, ElementName=VolumeSeekBarHigh}"
                                      Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z" />
                                <Path Visibility="{Binding Visibility, ElementName=VolumeSeekBarMedium}"
                                      Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M18.5 12c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM5 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L9 9H6c-.55 0-1 .45-1 1z" />
                                <Path Visibility="{Binding Visibility, ElementName=VolumeSeekBarLow}"
                                      Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M7 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L11 9H8c-.55 0-1 .45-1 1z" />
                                <Path Visibility="{Binding Visibility, ElementName=VolumeSeekBarMute}"
                                      Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M3.63 3.63c-.39.39-.39 1.02 0 1.41L7.29 8.7 7 9H4c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71v-4.17l4.18 4.18c-.49.37-1.02.68-1.6.91-.36.15-.58.53-.58.92 0 .72.73 1.18 1.39.91.8-.33 1.55-.77 2.22-1.31l1.34 1.34c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L5.05 3.63c-.39-.39-1.02-.39-1.42 0zM19 12c0 .82-.15 1.61-.41 2.34l1.53 1.53c.56-1.17.88-2.48.88-3.87 0-3.83-2.4-7.11-5.78-8.4-.59-.23-1.22.23-1.22.86v.19c0 .38.25.71.61.85C17.18 6.54 19 9.06 19 12zm-8.71-6.29l-.17.17L12 7.76V6.41c0-.89-1.08-1.33-1.71-.7zM16.5 12c0-1.77-1.02-3.29-2.5-4.03v1.79l2.48 2.48c.01-.08.02-.16.02-.24z" />
                            </Canvas>
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                        <Setter Property="IsTabStop" Value="True" />
                                        <Setter Property="TabNavigation" Value="Cycle" />
                                        <Setter Property="CornerRadius" Value="3" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0" Margin="5,0" Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="0" />
                                            </Canvas.RenderTransform>
                                            <Canvas.Resources />
                                            <Path x:Name="VolumeSeekBarHigh"
                                                  Fill="{StaticResource SystemBaseHighColor}"
                                                  Data="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z" />
                                            <Path x:Name="VolumeSeekBarMedium" Visibility="Collapsed"
                                                  Fill="{StaticResource SystemBaseHighColor}"
                                                  Data="M18.5 12c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM5 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L9 9H6c-.55 0-1 .45-1 1z" />
                                            <Path x:Name="VolumeSeekBarLow" Visibility="Collapsed"
                                                  Fill="{StaticResource SystemBaseHighColor}"
                                                  Data="M7 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L11 9H8c-.55 0-1 .45-1 1z" />
                                            <Path x:Name="VolumeSeekBarMute" Visibility="Collapsed"
                                                  Fill="{StaticResource SystemBaseHighColor}"
                                                  Data="M3.63 3.63c-.39.39-.39 1.02 0 1.41L7.29 8.7 7 9H4c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71v-4.17l4.18 4.18c-.49.37-1.02.68-1.6.91-.36.15-.58.53-.58.92 0 .72.73 1.18 1.39.91.8-.33 1.55-.77 2.22-1.31l1.34 1.34c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L5.05 3.63c-.39-.39-1.02-.39-1.42 0zM19 12c0 .82-.15 1.61-.41 2.34l1.53 1.53c.56-1.17.88-2.48.88-3.87 0-3.83-2.4-7.11-5.78-8.4-.59-.23-1.22.23-1.22.86v.19c0 .38.25.71.61.85C17.18 6.54 19 9.06 19 12zm-8.71-6.29l-.17.17L12 7.76V6.41c0-.89-1.08-1.33-1.71-.7zM16.5 12c0-1.77-1.02-3.29-2.5-4.03v1.79l2.48 2.48c.01-.08.02-.16.02-.24z" />
                                        </Canvas>
                                    </Viewbox>
                                    <Slider x:Name="VolumeSeekBar" Grid.Column="1" Width="150"
                                            VerticalAlignment="Center" Margin="5,0" Minimum="0" Maximum="100"
                                            Value="100" ValueChanged="Volume_OnValueChanged" />
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,4" Width="25"
                                               Text="{Binding ElementName=VolumeSeekBar,Path=Value}"
                                               TextAlignment="Center" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Line Width="10" />
                    <Button x:Name="MuteToggleButton" Style="{StaticResource SecondaryToolsButtonStyle}"
                            Click="Mute_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Fill="{StaticResource SystemBaseHighColor}"
                                      Data="M3.63 3.63c-.39.39-.39 1.02 0 1.41L7.29 8.7 7 9H4c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71v-4.17l4.18 4.18c-.49.37-1.02.68-1.6.91-.36.15-.58.53-.58.92 0 .72.73 1.18 1.39.91.8-.33 1.55-.77 2.22-1.31l1.34 1.34c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L5.05 3.63c-.39-.39-1.02-.39-1.42 0zM19 12c0 .82-.15 1.61-.41 2.34l1.53 1.53c.56-1.17.88-2.48.88-3.87 0-3.83-2.4-7.11-5.78-8.4-.59-.23-1.22.23-1.22.86v.19c0 .38.25.71.61.85C17.18 6.54 19 9.06 19 12zm-8.71-6.29l-.17.17L12 7.76V6.41c0-.89-1.08-1.33-1.71-.7zM16.5 12c0-1.77-1.02-3.29-2.5-4.03v1.79l2.48 2.48c.01-.08.02-.16.02-.24z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <Grid x:Name="SongSlider" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                      Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="SongPosition" Grid.Column="0" VerticalAlignment="Center" Text="00:00"
                               Margin="10,0,0,8" />
                    <Slider x:Name="SongSeekBar" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"
                            Orientation="Horizontal" Minimum="0" Maximum="0" Value="0" TickFrequency="60"
                            TickPlacement="BottomRight" ValueChanged="SeekBar_OnValueChanged" />
                    <TextBlock x:Name="SongDuration" Grid.Column="2" VerticalAlignment="Center" Text="00:00"
                               Margin="0,0,10,8" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>