MusicPlayer.Shared/Controls/TitleBar.xaml

<UserControl
    x:Class="MusicPlayer.Shared.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30" Loaded="TitleBar_OnLoaded">

    <!-- TODO: Redesign TitleBar -->
    <Grid x:Name="TitleBarArea" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
          Visibility="Collapsed">
        <Border x:Name="WindowDragRegion" Margin="0,0,125,0" />
        <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,6,0,0">
            <Viewbox Width="25" Height="25">
                <Canvas Width="30" Height="30">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources />
                    <Path Fill="#ffffff"
                          Data="M12 5v8.55c-.94-.54-2.1-.75-3.33-.32-1.34.48-2.37 1.67-2.61 3.07-.46 2.74 1.86 5.08 4.59 4.65 1.96-.31 3.35-2.11 3.35-4.1V7h2c1.1 0 2-.9 2-2s-.9-2-2-2h-2c-1.1 0-2 .9-2 2z" />
                </Canvas>
            </Viewbox>
        </Border>
        <TextBlock Text="RH Music" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="55,0,0,0" />

        <Border x:Name="WindowMinimizeButton" Background="#2E7D32" CornerRadius="7" Width="15" Height="15"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0"
                PointerEntered="WindowButtons_OnPointerEntered" PointerExited="WindowButtons_OnPointerExited"
                PointerPressed="WindowButtons_OnPointerPressed" PointerReleased="WindowButtons_OnPointerEntered">
            <Border />
        </Border>
        <Border x:Name="WindowMinMaxButton" Background="#D84315" CornerRadius="7" Width="15" Height="15"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,55,0"
                PointerEntered="WindowButtons_OnPointerEntered" PointerExited="WindowButtons_OnPointerExited"
                PointerPressed="WindowButtons_OnPointerPressed" PointerReleased="WindowButtons_OnPointerEntered">
            <Border />
        </Border>
        <Border x:Name="WindowCloseButton" Background="#C62828" CornerRadius="7" Width="15" Height="15"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"
                PointerEntered="WindowButtons_OnPointerEntered" PointerExited="WindowButtons_OnPointerExited"
                PointerPressed="WindowButtons_OnPointerPressed" PointerReleased="WindowButtons_OnPointerEntered">
            <Border />
        </Border>

        <Rectangle Height="1" VerticalAlignment="Bottom" Margin="20,0,20,0" Fill="White" Opacity="0.05" />
    </Grid>
</UserControl>